//  用于English的语言包
export default {
  route: {
    Login: 'Login',
    Register: 'Register',
    HomePage: 'Home Page',
    Devices: 'Devices',
    WorkBenches: 'Work Benches',
    Messages: 'Messages',
    My: 'My',
    DeviceDetail: 'Device Detail',
    RunStatus: 'Running Status',
    RunStatusChart: 'Diagram',
    AlarmInfo: 'Alarms',
    PlcPoint: 'PLC IOs',
    DeviceBinding: 'Device Bind',
    MySharing: 'My Sharing',
    ShareMe: 'Share Me',
    GroupManage: 'Group Manage',
    DeviceInfo: 'Information',
  },
  components: {
    tabBar: {
      homePage: 'Home',
      devices: 'Devices',
      workBenches: 'Workbench',
      messages: 'Messages',
      my: 'My',
    },
    login: {
      welcome: 'Hello, welcome to sign in', // Sign in/Sign up
      userName: 'username',
      phonePlaceholder: 'Please input phone number',
      userNamePlaceholder: 'Mobile phone number/account number',
      password: 'password',
      confirmPassword: 'confirm password',
      passwordPlaceholder: 'Sign in Password',
      confirmPasswordPlaceholder: 'Confirm Password',
      RegisterNewUser: 'Register a new user',
      forgetPassword: 'Forget Password',
      loginTips: 'Alternative sign in methods are not supported yet',
      read: 'Read and accept',
      and: ' and ',
      userAgreement: 'User Agreement',
      privacyPolicy: 'Privacy Policy',
      registerAccount: 'Register an account',
      code: 'Verification code',
      codePlaceholder: 'Please input verification code',
      codeSend: 'verification code sent',
      codeResSend: 'resend verification code',
      companyName: 'Company Name',
      companyNamePlaceholder: 'Please enter the company name',
      registerText1: 'Already have an account',
      registerText2: 'Go to login',
    },
    messages: {
      placeholder: 'Please input keyword to search',
      selectTime: 'Select time',
      placeSelectStartTime: 'Place select start time',
      placeSelectEndTime: 'Place select end time',
      read: 'read',
      notRead: 'unread',
      alarm: 'alarm',
      maintenance: 'maintenance',
      service: 'service',
    },
    WorkBenches: {
      work1: 'Shared by me',
      work2: 'Shared with me',
      work3: 'authorized by me',
      work4: 'Authorized to me',
      work5: 'Template Configuration',
      work6: 'Device Grouping',
    },
    devices: {
      deviceType0: 'Cooling',
      deviceType1: 'Standby',
      deviceType2: 'Offline',
      deviceType3: 'Running',
      deviceType4: 'Unknown',
      manuallyAdd: 'Manually bind',
      scanCode: 'Scan to bind',
      Temperature: 'Temp',
      Speed: 'Speed',
      inputDeviceId: 'Please enter the device ID',
      inputDeviceName: 'Please enter the device name',
      inputDeviceRemark: 'Please enter device remark',
      agreementText: 'I have read and agreed ',
      equipmentServiceAgreement: 'service agreement',
    },
    devicesDetail: {
      OperationStatus: 'Operation status',
      BusinessData: 'Business data',
      AlarmInformation: 'Alarm information',
      RemoteControl: 'Remote control',
      DeviceInformation: 'Device information',
    },
    my: {
      ChangePassword: 'Change password',
      SwitchUser: 'Switch user',
      SwitchLanguage: 'Switch language',
      SwitchTheme: 'Switch theme',
      MySettings: 'My settings',
      Biography: 'biography',
    },
    scan: {
      scan: 'Scan',
      pictures: 'Select Album',
      closeLight: 'Close Light',
      openLight: 'Open Light',
      unidentifiable: 'The image selected from the album cannot be recognized as a QR code or the picture is not clear!',
      deficiencyEnvironment: 'This app lacks the native h5 photo environment!',
      lowVersion: 'Wechat version is too low!'
    },
  },
  common: {
    zh: '英文',
    en: '中文',
    submit: 'Submit',
    cancel: 'Cancel',
    confirm: 'Confirm',
    status: 'Status',
    rest: 'Reset',
    type: 'Type',
    time: 'Time',
    emptyData: 'Empty Data',
    serverException: 'Server Exception',
    loading: 'loading',
    chirp: 'Please read and check the user agreement！', // 提示
    on: 'ON',
    off: 'Off',
  }
}
